{
  "ConnectionStrings": {
    "Connection": "Host=localhost;Database=mydb;Username=pgadmin;Password=123",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UNN_Ki_001-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultCon": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp-TestDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UNN_Ki_001ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UNN-Ki-001;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}